{
  "name": "ellisbank-stack",
  "version": "1.0.0",
  "private": true,
  "description": "Main control hub for EllisBank stack",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
